use SendaBeta

Select * from Autobus
Select * from Chofer
Select * from Estado
Select * from Pasajero
Select * from RutaM

INSERT INTO Autobus (iIdAutobus, vMarca, iModelo, tCantPasajero, vPlacas)
VALUES (1, 'Mercedes benz', 2014, 50, 'SD-G32-234');
insert into Autobus values (2, 'Internacional', 2015, 60, 'GH-F34-678')
insert into Autobus values (3, 'Volvo', 2016, 50, 'AD-B33-112')
insert into Autobus values (4, 'setra', 2017, 55, 'HD-5B12-234')
insert into Autobus values (5, 'Sunsundeguir', 2010, 40, 'TR-1GR-3S')
insert into Autobus values (6, 'Mercedes benz', 2013, 50, 'GF-G82-934')
insert into Autobus values (7, 'Internacional', 2012, 60, 'BNM-L82-764')
insert into Autobus values (8, 'Mercedes benz', 2018, 50, 'LJK-I52-586')
insert into Autobus values (9, 'Volvo', 2011, 30, 'BV-I62-2N4')
insert into Autobus values (10, 'Sunsundeguir', 2009, 40, 'FH-K62-208')
insert into Autobus values (11, 'Mercedes benz', 2008, 30, 'FD-G52-341')
insert into Autobus values (12, 'Internacional', 2014, 45, 'TW-R42-278')
insert into Autobus values (13, 'Mercedes benz', 2015, 50, 'QW-Y43-294')
insert into Autobus values (14, 'Internacional', 2017, 55, 'JD-G33-333')
insert into Autobus values (15, 'Volvo', 2018, 50, 'DD-J32-634')


INSERT INTO Chofer (iIdChofer, vNomChofer, tEdadChofer, iIdEmpleado)
VALUES (1236786, 'Juan Perez', 32, 1);
insert into Chofer values (1435476, 'JESUS MULA ORDOÑEZ', 24, 2)
insert into Chofer values (1445566, 'SEBASTIAN PIRES PEÑARANDA', 32, 3)
insert into Chofer values (1345666, 'PEDRO REIG JORGE', 28, 4)
insert into Chofer values (1867979, 'EMILIO RUS GRANDA', 33, 5)
insert into Chofer values (1454646, 'RAMON ALARCON LERMA', 43, 6)
insert into Chofer values (1078978, 'ESTEBAN PERAL AMOROS', 37, 7)
insert into Chofer values (1768678, 'PEDRO PLATA PIEDRA', 38, 8)
insert into Chofer values (1589922, 'MOHAMED LASO BOU', 34, 9)
insert into Chofer values (1654756, 'JUAN JOSE MANSILLA MELGAR', 28, 10)
insert into Chofer values (1433426, 'JESUS MATEI ROSSELLO', 30, 11)
insert into Chofer values (1765746, 'ALFONSO MONTILLA TABOADA', 53, 12)
insert into Chofer values (1436766, 'CRISTOBAL GASCO SOLIS', 31, 13)
insert into Chofer values (1675276, 'RAMON CACERES GALEANO', 34, 14)
insert into Chofer values (1896456, 'LUIS VILLAR BARREDA', 27, 15)


INSERT INTO Estado (iIdcuidad, vNomCiudad, iIdEstado)
VALUES (1, 'Monterrey', 1);
insert into Estado values (2, 'Ciudad victoria', 3)
insert into Estado values (3, 'San Luis Potosí', 3)
insert into Estado values (4, 'Saltillo', 3)
insert into Estado values (5, 'Zacatecas', 3)
insert into Estado values (6, 'Durango', 3)
insert into Estado values (7, 'Chihuahua', 3)
insert into Estado values (8, 'Guadalajara', 3)
insert into Estado values (9, 'Jalapa', 3)
insert into Estado values (10, 'Oaxaca', 3)
insert into Estado values (11, 'Ciudad de México', 3)
insert into Estado values (12, 'Tuxtla Gutierrez', 3)
insert into Estado values (13, 'Tepic', 3)
insert into Estado values (14, 'Culiacan', 3)
insert into Estado values (15, 'Hermosillo', 3)

INSERT INTO Pasajero (iIdPasajero, vNombrePasajero, tEdadPasajero)
VALUES (1, 'JUAN LUIS OLIVERAS VAQUERO', 32);
insert into Pasajero values (2, 'MARIA JOSEFA TOLEDANO BARBERO', 42)
insert into Pasajero values (3, 'PEDRO FEIJOO GALLARDO', 21)
insert into Pasajero values (4, 'MARIA JESUS VILAS LARRAÑAGA', 38)
insert into Pasajero values (5, 'PEDRO BARBER GORDILLO',43)
insert into Pasajero values (6, 'ROSARIO BRU MELERO', 25)
insert into Pasajero values (7, 'AITOR DE LEON ARNAIZ', 30)
insert into Pasajero values (8, 'MARIA MAR SEGUI CERVANTES', 44)
insert into Pasajero values (9, 'MERCEDES VILLA BERNARDEZ', 33)
insert into Pasajero values (10, 'JOSE MIGUEL QUESADA LOBO', 22)
insert into Pasajero values (11, 'LORENA PORCEL ARTIGAS', 32)
insert into Pasajero values (12, 'NURIA LIGERO PALAU', 28)
insert into Pasajero values (13, 'ALBERTO BELLVER GAMARRA', 27)
insert into Pasajero values (14, 'MIGUEL PORCEL AZCONA', 26)
insert into Pasajero values (15, 'MARIA ANTONIA HINOJOSA GRAS', 25)


INSERT INTO RutaM (iIdRuta, iIdCdOrigen, iIdCdDestino, fDistancia, tTiempoEstimado)
VALUES (1, 1, 2, 284, '03:00:00.00');
insert into RutaM values (2, 2, 1, 284, '3:53:00')
insert into RutaM values (3, 1, 3, 515, '6:51:00')
insert into RutaM values (4, 1, 4, 87, '1:16:00')
insert into RutaM values (5, 1, 5, 463, '5:32:00')
insert into RutaM values (6, 1, 6, 596, '7:00:00')
insert into RutaM values (7, 1, 7, 802, '9:25:00')
insert into RutaM values (8, 1, 8, 794, '9:44:00')
insert into RutaM values (9, 1, 9, 1160, '13:58:00')
insert into RutaM values (10, 1, 10, 1356, '16:29:00')
insert into RutaM values (11, 1, 11, 913, '11:53:00')
insert into RutaM values (12, 1, 12, 1526, '20:00:00')
insert into RutaM values (13, 1, 13, 997, '12:16:00')
insert into RutaM values (14, 1, 14, 1043, '12:30:00')
insert into RutaM values (15, 1, 15, 1496, '19:00:00')

delete from Pasajero where iIdPasajero = 15
delete from Autobus where iIdAutobus = 15
delete from RutaM where iIdRuta = 15
delete from Chofer where iIdChofer = 15
delete from Estado where iIdcuidad = 15

UPDATE Autobus
SET tCantPasajero=55
WHERE iIdAutobus=15;

UPDATE Pasajero
SET tEdadPasajero=24
WHERE iIdPasajero=15;

UPDATE Chofer
SET tEdadChofer=29
WHERE iIdChofer=15;

UPDATE RutaM
SET tTiempoEstimado=20
WHERE iIdRuta=15;

UPDATE Autobus
SET tCantPasajero=60
WHERE iIdAutobus=14;
